export const ADD_BUDGET = 'ADD_BUDGET';
export const EDIT_TOTAL = 'EDIT_TOTAL';

export const ADD_SPENDING = 'ADD_SPENDING';
export const EDIT_SPENDING = 'EDIT_SPENDING';
export const REMOVE_SPENDING = 'REMOVE_SPENDING';

export const ADD_CATEGORY = 'ADD_CATEGORY';
export const EDIT_CATEGORY = 'EDIT_CATEGORY';
export const REMOVE_CATEGORY = 'REMOVE_CATEGORY'; 